<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wenba-drools</artifactId>
        <groupId>com.wenba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>drools-service</artifactId>
    <name>drools-service</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wenba</groupId>
            <artifactId>drools-reposity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wenba</groupId>
            <artifactId>drools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wenba</groupId>
            <artifactId>drools-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- drools -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>7.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>7.0.0.Final</version>
        </dependency>

    </dependencies>

	<distributionManagement>
		<!-- 发布版私服仓库 -->
		<repository>
			<id>wenba-maven-release</id>
			<name>Wenba Release Repository</name>
			<url>http://192.168.2.54:8081/repository/wenba-maven-release/</url>
		</repository>
		<!-- 快照版私服仓库 -->
		<snapshotRepository>
			<id>wenba-maven-snapshot</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.2.54:8081/repository/wenba-maven-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
