
#
# SpringBoot Application
#
server.port=8085

wenba.master.datasource.url=jdbc:mysql://10.2.1.154:3306/TEST?useUnicode=true&characterEncoding=utf-8
wenba.master.datasource.username=root
wenba.master.datasource.password=wenba12@#

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500

#
# app & env conf
#
wenba.app.name=wenba-example
wenba.app.version=1.0
wenba.app.env.name=deve

#
# logging
#
logging.level.default=INFO
logging.level.exchange=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8