#
# SpringBoot Application
#
server.port=8085


wenba.master.datasource.url=jdbc:mysql://127.0.0.1:3306/TEST?useUnicode=true&characterEncoding=utf-8&useSSL=false
wenba.master.datasource.username=root
wenba.master.datasource.password=rootmysql

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500