
#
# SpringBoot Application
#
server.port=8085

wenba.master.datasource.url=jdbc:mysql://127.0.0.1:3306/TEST?useUnicode=true&characterEncoding=utf-8
wenba.master.datasource.username=root
wenba.master.datasource.password=rootmysql

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# logging
#
logging.level.default=WARN
logging.level.exchange=INFO
logging.level.commons=INFO
logging.level.mybatis=ERROR
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8