
#
# SpringBoot Application
#
server.port=8085

#wenba.master.datasource.url=jdbc:mysql://127.0.0.1:3306/TEST?useUnicode=true&characterEncoding=utf-8&useSSL=false
#wenba.master.datasource.username=root
#wenba.master.datasource.password=rootmysql

wenba.master.datasource.url=jdbc:mysql://10.2.1.154:3306/drools?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
wenba.master.datasource.username=root
wenba.master.datasource.password=wenba12@#

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500

#
# app & env conf
#
wenba.app.name=wenba-example
wenba.app.version=1.0
wenba.app.env.name=test

#
# logging
#
logging.level.default=INFO
logging.level.exchange=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8


#
# drools
#
drools.rule.drl.path=/Users/wenba/IdeaProjects/wenba-drools/drools-api/src/main/resources/rules
drools.rule.drl.params.package=import com.wenba.domain
drools.rule.kmodule.path=/Users/wenba/IdeaProjects/wenba-drools/drools-api/src/main/resources/META-INF/kmodule.xml